sub=sub
name=name
preferredUsername=preferredUsername
accountName=accountName
uid=uid
isValidUid=isValidUid
birthdate=birthdate
gender=gender
email=email
emailVerified=emailVerified
account=account
profile=profile
idp=idp
x509type=x509type
amr=amr
phoneNumber=phoneNumber
boxcheck=boxcheck